<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='pikaday.css') }}">
    <style>
        /* Sortable tables */
        table.sortable thead {
            background-color:#bbb;
            font-weight: bold;
            cursor: default;
        }
        
        table.zebra tbody tr:nth-child(odd) {
            background-color:#fff;
        }
        
        table.zebra tbody tr:nth-child(even) {
            background-color:#eee;
        }
        
        table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
            content: " \25B4\25BE" 
        }
        
        /* Modals */
        .modalDialog {
        	position: fixed;
        	font-family: Arial, Helvetica, sans-serif;
        	top: 0;
        	right: 0;
        	bottom: 0;
        	left: 0;
        	background: rgba(0,0,0,0.8);
        	z-index: 99999;
        	opacity:0;
        	-webkit-transition: opacity 200ms ease-in;
        	-moz-transition: opacity 200ms ease-in;
        	transition: opacity 200ms ease-in;
        	pointer-events: none;
        }
        
        .modalDialog:target {
        	opacity:1;
        	pointer-events: auto;
        }
        
        .modalDialog > div {
        	width: 400px;
        	position: relative;
        	margin: 10% auto;
        	padding: 5px 20px 13px 20px;
        	border-radius: 10px;
        	background: #ddd;
        }
        
        .close {
        	background: #606061;
        	color: #FFFFFF;
        	line-height: 25px;
        	position: absolute;
        	right: -12px;
        	text-align: center;
        	top: -10px;
        	width: 24px;
        	text-decoration: none;
        	font-weight: bold;
        	-webkit-border-radius: 12px;
        	-moz-border-radius: 12px;
        	border-radius: 12px;
        	-moz-box-shadow: 1px 1px 3px #000;
        	-webkit-box-shadow: 1px 1px 3px #000;
        	box-shadow: 1px 1px 3px #000;
        }

        .close:hover { background: #00d9ff; }
        {% block css %}{% endblock %}</style>
    
        <script type="text/javascript" src="{{ url_for('static', filename='sorttable.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='pikaday.js') }}"></script>
        <script type="text/javascript">{% block js %}{% endblock %}</script>
    {% endblock %}
</head>
<body>
    <div id="title">
        <h1 style="display:inline;">{% block bodytitle %}{% endblock %}</h1>
        <div id="usernav" style="float:right;">
            {% block usernav %}
            <a href="{{ url_for('user.change_password') }}">Change Password</a>
            <a href="{{ url_for('user.logout') }}">Sign Out</a>
            {% endblock %}
            <br />
            <span>User: {{ current_user.user_auth.username }}</span>
        </div>
    </div>
    <div id="navheader" style="height: 50px; max-height: 30px;">
        <div id="appnav" style="float:left;">
            {% block appnav %}{% endblock %}
        </div>
    </div>
    <hr style="clear:both;" />
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <div id="footer">
        {% block footer %}{% endblock %}
    </div>
</body>
